
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175333760
appid = 2016091200496041

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDitze+bBn4RAX9Tz1MxaQ8u+Osp0JhhY092MCnJqvkEFCY99gYmbZLs4BYlZhaEpdn6nn3ljm64DlsKwChUuerQ9QnfnvhmY+ePKUbNYNkWe4ayGCsIF5FUcxpkw0gZz/uljWD7qfug1dzPKYCpsGLHyBlMPialM6+B5DVjGwjAIPdnGTZ0OC5F2GaZEc2ZXGpjpRW1n+DGgcFtGRICzcSUHJOkyt/Gp0NUnm9+4aYcK0Re0ka/KnprelJ96mnNQ2wBX67fC2qYs6RGhtjFsGx3f/RFQQVxooNa1+me89rHQ3qD8isQvJUKzSf4TgRmL3zgVbowMZBgJUpS6jpAM+pAgMBAAECggEAeOowv82V2DQnYZ9GWVC7tGydE/Ms0yhQWSDmNv/IA120LrFYvl4UvLEijZxTYg6yU4jZvfOQHJwD5C3XKzM1PcFyQBIUbhDhaQp9IFLdHcNc20ntTUACJ0RmGhSElriaf1v7dL7vL6U7GcnJ3HYlmVZjh7SjkoY08WLFmy9GaS+XHvhhO0OxLurl0Url+UKbrknWrhApGnlkrO1VAishtsrPFySlSz1KniKq30wFebgW+HJimX+VmSRpiWHKXtaGgnBLHKE0LNOiN92Xy55oDwf/9RwQjib0Kp8RE7X+v0sVxvaBegWR/xpqw67dBykyslcWSNvIR3/cFDUYPD20EQKBgQD1dDw2KInwd5dWeK6xrQuqKPrS9HafWNbhANdj3U2k2s2I/XN+1LjTaMm/mUQ6NJmv6lOQoGDJo7rnsoiI/uXO19Go0U7Dmft2DYpz3yaobaLZzQ/fhFzSAT7kVL+309EBitICARCWg/AVSGDsMEPuKW57SdcOHES3sLQy+I0FfQKBgQDsdODUP+DYI/B+HnWgwYPfGBDDhC0vJq1awBUY+JfS0O7oCvfIu4BhrlbIrLuobUMFnZ7GHCfanRswTmkDhHsQKw3sAx78urhfRxoXDYjf+VsrbWvduF+hnAwNfubtdeZ6Fka+sFwgwuuEfLe9+4VMZAN8wHbap5Zos71u2rjanQKBgQDR8udhx9EdH54SN83taj/U/5J0COjCKeI6uVaDNBMq1IEEEQ7OSLQDGNmgij+ircVbhEqQJa5EK0k+0CYbUDRPdaj/BnGhu78sXi60KAbQAF9Qfyd5n6UpeClMcvU+Du7yq8QwNKr0o8wi2DMXM72XJFc9G47YofNhT8MC6jjtnQKBgQCSc6WY8GODm2blxlnWkmTp9Y7UefY+YPc34QZwK/Bk+1EtWTW1FyTh20gXDJ1CKUI8pS5kx6WLioj/d2Elc5WBIxmBV0GHCOMO6AvpwVFIX7ovAJuxfPOGNg9lAHdpFgAFF+0DSFoXVILo0RJA0hrygHOEffRfYzMOcFzg3wllJQKBgGe19w/4Lbp99uTMZ35xj9UGNGFnlJLx0l6r8OYG+Wfd6SE/LSvJrK7azU/58aTRQH2uqcxYJQsgEzJzC3IOKvGaIfPArV8uzj+rRvsXd0Jbc2mU6X5VpAkQzIIQJvN0XrCNLoNK6bCPOWuLJVQdpELN9K05WrAvMOzTeiB0nXR0
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4rc3vmwZ+EQF/U89TMWkPLvjrKdCYYWNPdjApyar5BBQmPfYGJm2S7OAWJWYWhKXZ+p595Y5uuA5bCsAoVLnq0PUJ3574ZmPnjylGzWDZFnuGshgrCBeRVHMaZMNIGc/7pY1g+6n7oNXczymAqbBix8gZTD4mpTOvgeQ1YxsIwCD3Zxk2dDguRdhmmRHNmVxqY6UVtZ/gxoHBbRkSAs3ElByTpMrfxqdDVJ5vfuGmHCtEXtJGvyp6a3pSfeppzUNsAV+u3wtqmLOkRobYxbBsd3/0RUEFcaKDWtfpnvPax0N6g/IrELyVCs0n+E4EZi984FW6MDGQYCVKUuo6QDPqQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4QNr+aOm56zCAYU4ajvF29l1S07vcrXil6h3dOTOh4JSCtBvTemyhaAF4UFq9PG+sXF6w7omjSOf+aEAH/hCCKG/cPK8zkmriyRf4Q7avZ7jqyL4OgxAkxLIa8+fdLR4zWGhwHswk/YFgjH2Fotm6ZJsTmcRQdo9etOShDkuQAAWHZFVUwxkUyF58PzNsYN3LbRoKKxaTGP0Nga1xxgyjUf4DIlgB/WhccO1aLo/Ba9NezbuULkqC9tpchkiwYh2K/Vp3LIErqf8AfLpZrv6o8ay/aQqReSErBtmUXQUVjaQ/5QJ8AH74vqI/z1qPVSVALPvfjjkt6eEHU1ibuMKfQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
